tmax		=	300	#endtime
nx		=	240	#gridsize_X
ny		=	800	#gridsize_Y
Lx		=	12	#length_X
Ly		=	40	#length_Y
cfl		=	0.2	#courant_number
x_bound_conditions	=	1	#0:transmissive_1:periodic
y_bound_conditions	=	0	#0:transmissive_1:periodic
cleaning	=	1	#0:no_cleaning_1:fieldCD_2:fluxCT_3:fluxCD
cmax_method	=	0	#0:Barmin_et_al_1:max_cmax_over_grid
k		=	1.666667	#kappa
mu_0		=	1.0	#mu_0
na		=	1	#number_of_boundary_layers
a		=	20.	#boundary_layer_thickness
rho_0		=	0.1	#START_Density-LOWspeed
rho_1		=	1.	#START_Density-HIGHspeed
vx_0		=	0.5	#START_X-Velocity-LOWspeed
vx_1		=	1.	#START_X-Velocity-HIGHspeed
vy_0		=	0.	#START_Y-Velocity-LOWspeed
vy_1		=	0.	#START_Y-Velocity-HIGHspeed
vz_0		=	0.	#START_Z-Velocity-LOWspeed
vz_1		=	0.	#START_Z-Velocity-HIGHspeed
p_0		=	0.0268	#START_Pressure-LOWspeed
p_1		=	0.0268	#START_Pressure-HIGHspeed
Bx_0		=	0.	#START_X-Magnetic-Field-LOWspeed
Bx_1		=	0.	#START_X-Magnetic-Field-HIGHspeed
By_0		=	0.	#START_Y-Magnetic-Field-LOWspeed
By_1		=	0.	#START_Y-Magnetic-Field-HIGHspeed
Bz_0		=	0.49376	#START_Z-Magnetic-Field-LOWspeed
Bz_1		=	0.49376	#START_Z-Magnetic-Field-HIGHspeed
kx		=	0.52	#Wavenumber_of_Disturbance_in_Boundary_Layer
dist		=	0.01	#Amplitude_of_Disturbance_in_Boundary_Layer
dataset		=	60	#number_of_output_files_per_parameter
limiter		=	0	#0:Woodward_1:MinMod